<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Ray::Span&lt;*&gt;">
	<DisplayString>{{ size={size_} }}</DisplayString>
	<Expand>
		<Item Name="[size]" ExcludeView="simple">size_</Item>
		<ArrayItems>
			<Size>size_</Size>
			<ValuePointer>p_data_</ValuePointer>
		</ArrayItems>
	</Expand>
  </Type>
  <Type Name="Ray::SmallVectorImpl&lt;*&gt;">
    <DisplayString>{{ size={size_}, capacity={capacity_ &amp; CapacityMask} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size_</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity_ &amp; CapacityMask</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>begin_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>