DECORATE(Undefined,     0 /* channel count */, 0 /* PP data len*/, 0 /* block_x */, 0 /* block_y */, VK_FORMAT_UNDEFINED, DXGI_FORMAT_UNKNOWN)
DECORATE(RGB8,          3, 3, 0, 0,  VK_FORMAT_R8G8B8_UNORM,              DXGI_FORMAT_UNKNOWN)
DECORATE(RGBA8,         4, 4, 0, 0,  VK_FORMAT_R8G8B8A8_UNORM,            DXGI_FORMAT_R8G8B8A8_UNORM)
DECORATE(RGBA8_snorm,   4, 4, 0, 0,  VK_FORMAT_R8G8B8A8_SNORM,            DXGI_FORMAT_R8G8B8A8_SNORM)
DECORATE(BGRA8,         4, 4, 0, 0,  VK_FORMAT_B8G8R8A8_UNORM,            DXGI_FORMAT_B8G8R8A8_UNORM)
DECORATE(R32F,          1, 4, 0, 0,  VK_FORMAT_R32_SFLOAT,                DXGI_FORMAT_R32_FLOAT)
DECORATE(R16F,          1, 2, 0, 0,  VK_FORMAT_R16_SFLOAT,                DXGI_FORMAT_R16_FLOAT)
DECORATE(R8,            1, 1, 0, 0,  VK_FORMAT_R8_UNORM,                  DXGI_FORMAT_R8_UNORM)
DECORATE(R16UI,         1, 2, 0, 0,  VK_FORMAT_R16_UINT,                  DXGI_FORMAT_R16_UINT)
DECORATE(R32UI,         1, 4, 0, 0,  VK_FORMAT_R32_UINT,                  DXGI_FORMAT_R32_UINT)
DECORATE(RG8,           2, 2, 0, 0,  VK_FORMAT_R8G8_UNORM,                DXGI_FORMAT_R8G8_UNORM)
DECORATE(RGB32F,        3, 12, 0, 0, VK_FORMAT_R32G32B32_SFLOAT,          DXGI_FORMAT_R32G32B32_FLOAT)
DECORATE(RGBA32F,       4, 16, 0, 0, VK_FORMAT_R32G32B32A32_SFLOAT,       DXGI_FORMAT_R32G32B32A32_FLOAT)
DECORATE(RGB16F,        3, 6, 0, 0,  VK_FORMAT_R16G16B16_SFLOAT,          DXGI_FORMAT_UNKNOWN)
DECORATE(RGBA16F,       4, 8, 0, 0,  VK_FORMAT_R16G16B16A16_SFLOAT,       DXGI_FORMAT_R16G16B16A16_FLOAT)
DECORATE(RG16_snorm,    2, 4, 0, 0,  VK_FORMAT_R16G16_SNORM,              DXGI_FORMAT_R16G16_SNORM)
DECORATE(RG16,          2, 4, 0, 0,  VK_FORMAT_R16G16_UNORM,              DXGI_FORMAT_R16G16_UNORM)
DECORATE(RG16F,         2, 4, 0, 0,  VK_FORMAT_R16G16_SFLOAT,             DXGI_FORMAT_R16G16_FLOAT)
DECORATE(RG32F,         2, 8, 0, 0,  VK_FORMAT_R32G32_SFLOAT,             DXGI_FORMAT_R32G32_FLOAT)
DECORATE(RG32UI,        2, 8, 0, 0,  VK_FORMAT_R32G32_UINT,               DXGI_FORMAT_R32G32_UINT)
DECORATE(RGB10_A2,      4, 4, 0, 0,  VK_FORMAT_A2B10G10R10_UNORM_PACK32,  DXGI_FORMAT_R10G10B10A2_UNORM)
DECORATE(RG11F_B10F,    3, 4, 0, 0,  VK_FORMAT_B10G11R11_UFLOAT_PACK32,   DXGI_FORMAT_R11G11B10_FLOAT)
DECORATE(D16,           1, 2, 0, 0,  VK_FORMAT_D16_UNORM,                 DXGI_FORMAT_D16_UNORM)
DECORATE(D24_S8,        2, 4, 0, 0,  VK_FORMAT_D24_UNORM_S8_UINT,         DXGI_FORMAT_D24_UNORM_S8_UINT)
DECORATE(D32_S8,        2, 8, 0, 0,  VK_FORMAT_D32_SFLOAT_S8_UINT,        DXGI_FORMAT_D32_FLOAT_S8X24_UINT)
DECORATE(D32,           1, 4, 0, 0,  VK_FORMAT_D32_SFLOAT,                DXGI_FORMAT_D32_FLOAT)
DECORATE(BC1,           3, 0, 4, 4,  VK_FORMAT_BC1_RGBA_UNORM_BLOCK,      DXGI_FORMAT_BC1_UNORM)
DECORATE(BC2,           4, 0, 4, 4,  VK_FORMAT_BC2_UNORM_BLOCK,           DXGI_FORMAT_BC2_UNORM)
DECORATE(BC3,           4, 0, 4, 4,  VK_FORMAT_BC3_UNORM_BLOCK,           DXGI_FORMAT_BC3_UNORM)
DECORATE(BC4,           1, 0, 4, 4,  VK_FORMAT_BC4_UNORM_BLOCK,           DXGI_FORMAT_BC4_UNORM)
DECORATE(BC5,           2, 0, 4, 4,  VK_FORMAT_BC5_UNORM_BLOCK,           DXGI_FORMAT_BC5_UNORM)